{
  "name": "@ranbena/cra-template-typescript",
  "version": "1.0.0",
  "description": "This is the ranbena's TypeScript template for [Create React App](https://github.com/facebook/create-react-app).",
  "bugs": {
    "url": "https://github.com/ranbena/cra-template-typescript/issues"
  },
  "homepage": "https://github.com/ranbena/cra-template-typescript#readme",
  "main": "template.json",
  "license": "MIT",
  "author": "ranbena <ranbena@gmail.com>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranbena/cra-template-typescript.git"
  },
  "keywords": [
    "boilerplate",
    "create-react-app",
    "react",
    "react-scripts",
    "starter",
    "starter-kit",
    "template",
    "typescript"
  ]
}
